# rinha-2024-spring-native-graalvm

./: Dockerfile  README.md  docker-compose.yml  init.sql  nginx.conf  pom.xml
load-test/user-files/results/rinhabackendcrebitossimulation-20240229034024678/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240229040435619/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240229045258455/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240229062050001/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240229063650098/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240310035845468/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240310043033400/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240310044810569/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
load-test/user-files/results/rinhabackendcrebitossimulation-20240310213314967/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
src/main/java/com/rinha/backend/controllers/: ApiController.java
src/main/resources/: application.yml
(+196 files in other folders)
