events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server app3:8083;
        server app2:8082;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}