events {
    worker_connections 1000;
}

http {
    upstream app_servers {
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://app_servers;
        }
    }
}